INSERT INTO users (id, username, password, role, store_id, maiden_name, name, email, email_verified_at, remember_token, created_at, updated_at, is_synced, sync_status, last_synced_at, version, uuid) VALUES
(1, 'admin1', '$2b$10$owDETyfyZ2/Za.h7afivGOxlo2YQBeS2xxnAwqQjwkfQHLe9ioLk2', 'admin', 1, 'mother', 'admin1', 'admin1@example.com', NULL, NULL, '2025-10-22 13:53:27', '2025-10-24 17:14:00', 0, 'pending', NULL, 24, '5aef35ab-7bd7-407d-b64d-68479bde04f8'),
(2, 'manager1', '$2b$10$owDETyfyZ2/Za.h7afivGOxlo2YQBeS2xxnAwqQjwkfQHLe9ioLk2', 'manager', 1, NULL, 'manager1', 'manager1@example.com', NULL, NULL, '2025-10-22 13:53:27', '2025-10-24 17:14:00', 0, 'pending', NULL, 24, '38014119-d995-4a90-b51f-ed28a125f232'),
(3, 'staff1', '$2b$10$owDETyfyZ2/Za.h7afivGOxlo2YQBeS2xxnAwqQjwkfQHLe9ioLk2', 'staff', 1, NULL, 'staff1', 'staff1@example.com', NULL, NULL, '2025-10-22 13:53:27', '2025-10-24 17:14:00', 0, 'pending', NULL, 24, '83eb6429-ec79-42e2-bcaf-3c787d8f6f53'),
(4, 'admin2', '$2b$10$owDETyfyZ2/Za.h7afivGOxlo2YQBeS2xxnAwqQjwkfQHLe9ioLk2', 'admin', 2, NULL, 'admin2', 'admin2@example.com', NULL, NULL, '2025-10-22 13:53:27', '2025-10-24 17:14:00', 0, 'pending', NULL, 24, '6faa39af-9c9f-476c-9d74-796a527b54e4'),
(5, 'manager2', '$2b$10$owDETyfyZ2/Za.h7afivGOxlo2YQBeS2xxnAwqQjwkfQHLe9ioLk2', 'manager', 2, NULL, 'manager2', 'manager2@example.com', NULL, NULL, '2025-10-22 13:53:27', '2025-10-24 17:14:00', 0, 'pending', NULL, 24, '2209a14c-e0f2-48bc-a67b-b5ef8a867375'),
(6, 'staff2', '$2b$10$owDETyfyZ2/Za.h7afivGOxlo2YQBeS2xxnAwqQjwkfQHLe9ioLk2', 'staff', 2, NULL, 'staff2', 'staff2@example.com', NULL, NULL, '2025-10-22 13:53:27', '2025-10-24 17:14:00', 0, 'pending', NULL, 24, 'cd6faac8-7123-47b6-9991-54da891989b6');


INSERT INTO stores (id, name, gstin, address, state, phone, email, created_at, updated_at, is_synced, sync_status, last_synced_at, version, uuid) VALUES
(1, 'Updated Store Name', '32AKHPB4472AZN', 'POTHENCODE P.O.', 'Kerala', '32GUPS15721Z', 'admin@kattadimoottil.com', '2025-10-20 19:36:28', '2025-10-24 15:55:55', 0, 'pending', NULL, 3, 'ca3af123-8cc6-4c3e-9b01-67961b884e84'),
(2, 'Kattadimootil Stores', '32AKHPB4472AZN', 'POTHENCODE P.O.', 'Kerala', '32GUPS15721Z', 'admin@kattadimoottil.com', '2025-10-20 19:36:28', '2025-10-24 15:55:55', 0, 'pending', NULL, 2, '7e8187aa-e516-4484-b679-b6e4208e5965');


INSERT INTO user_permissions (id, user_id, permission_key, allowed, is_synced, sync_status, last_synced_at, version, uuid, created_at, updated_at) VALUES
(357, 1, 'dashboard', 1, 0, 'pending', NULL, 2, 'b9bbd46a-34c1-43b1-b8d9-74804047c74a', NULL, '2025-10-24 16:32:30'),
(358, 1, 'local-estimate', 1, 0, 'pending', NULL, 2, '6a8e40e3-1dad-483b-9731-389703e376ff', NULL, '2025-10-24 16:32:32'),
(359, 1, 'estimate-list', 1, 0, 'pending', NULL, 2, 'eda46a01-11d4-41f7-b92a-3ec028ac042a', NULL, '2025-10-24 16:32:31'),
(360, 1, 'customers', 1, 0, 'pending', NULL, 2, '1260294d-6b26-4cb8-90b6-f170dc2a6aa0', NULL, '2025-10-24 16:32:31'),
(361, 1, 'inventory', 1, 0, 'pending', NULL, 2, 'd5c40084-91a6-42e6-90c7-d85b8988933f', NULL, '2025-10-24 16:32:30'),
(362, 1, 'barcode-print', 1, 0, 'pending', NULL, 2, '88f024ec-1a26-4a23-8be7-f33084024365', NULL, '2025-10-24 16:32:33'),
(363, 1, 'stock-transfers', 1, 0, 'pending', NULL, 2, '329784ff-8fe0-4991-8e4e-b548574d14e9', NULL, '2025-10-24 16:32:30'),
(364, 1, 'reports', 1, 0, 'pending', NULL, 2, 'bb203b0a-4694-4e5f-89a2-fa63f9548a83', NULL, '2025-10-24 16:32:30'),
(365, 1, 'users', 1, 0, 'pending', NULL, 2, '30732bdd-4dc2-4120-90fd-e0f6d2c6d275', NULL, '2025-10-24 16:32:30'),
(366, 1, 'settings', 1, 0, 'pending', NULL, 2, '5b8824a1-41d2-481a-bc81-ef1f68b5e4d7', NULL, '2025-10-24 16:32:30'),
(367, 1, 'view_purchased_price', 1, 0, 'pending', NULL, 2, '4f8460c4-33ab-4e50-8045-55a3bbc82de4', NULL, '2025-10-24 16:32:30'),
(368, 2, 'dashboard', 1, 0, 'pending', NULL, 2, '043947e3-39a6-4478-a98f-84bd43b88239', NULL, '2025-10-24 16:32:30'),
(369, 2, 'invoices', 1, 0, 'pending', NULL, 2, 'e4e81810-0930-4793-9c1f-a91504f424c7', NULL, '2025-10-24 16:32:30'),
(370, 2, 'invoice-list', 1, 0, 'pending', NULL, 2, '0e65a70f-c5c9-4ad6-ac70-7e94bb8de2ef', NULL, '2025-10-24 16:32:30'),
(371, 2, 'estimates', 1, 0, 'pending', NULL, 2, '794df139-e58c-4ca5-81d2-39a65b98b410', NULL, '2025-10-24 16:32:30'),
(372, 2, 'local-estimate', 1, 0, 'pending', NULL, 2, '0db92cd1-740b-490b-8284-c11c84aa02e7', NULL, '2025-10-24 16:32:30'),
(373, 2, 'estimate-list', 1, 0, 'pending', NULL, 2, '4b754dc4-d14e-4dfd-9053-f4eb3da242a7', NULL, '2025-10-24 16:32:30'),
(374, 2, 'customers', 1, 0, 'pending', NULL, 2, 'be931dd8-1066-463b-9836-1309080eee31', NULL, '2025-10-24 16:32:30'),
(375, 2, 'inventory', 1, 0, 'pending', NULL, 2, '14872797-29b4-4415-a554-80114d92dc38', NULL, '2025-10-24 16:32:30'),
(376, 2, 'barcode-print', 1, 0, 'pending', NULL, 2, '5208d140-451f-478f-9646-72b97613537d', NULL, '2025-10-24 16:32:30'),
(377, 2, 'stock-transfers', 1, 0, 'pending', NULL, 2, '9b574f3b-507e-47f0-86cb-7809e5ee35bb', NULL, '2025-10-24 16:32:30'),
(378, 2, 'reports', 1, 0, 'pending', NULL, 2, '48c1c480-6418-460f-ab6c-df5746b5e04f', NULL, '2025-10-24 16:32:30'),
(379, 2, 'users', 0, 0, 'pending', NULL, 2, '7479a50c-ad25-42fe-b4c8-00f2a40c952f', NULL, '2025-10-24 16:32:31'),
(380, 2, 'settings', 1, 0, 'pending', NULL, 2, 'ec20fc72-b1b5-4acb-ad4f-915c43293e4a', NULL, '2025-10-24 16:32:31'),
(381, 2, 'view_purchased_price', 1, 0, 'pending', NULL, 2, 'c9bb0de0-a72d-42b5-b756-154f844949e8', NULL, '2025-10-24 16:32:31'),
(382, 3, 'dashboard', 1, 0, 'pending', NULL, 2, '0c6b2147-eb6e-4f36-811a-66e26d4f91df', NULL, '2025-10-24 16:32:31'),
(383, 3, 'invoices', 1, 0, 'pending', NULL, 2, 'a2142f40-f2b6-44fd-9c56-ec94685db781', NULL, '2025-10-24 16:32:31'),
(384, 3, 'invoice-list', 1, 0, 'pending', NULL, 2, '0410ddd0-e952-4133-af2a-54a637155c88', NULL, '2025-10-24 16:32:31'),
(385, 3, 'estimates', 1, 0, 'pending', NULL, 2, '9b869114-d85d-4ac5-8dd1-8015cb88f45c', NULL, '2025-10-24 16:32:31'),
(386, 3, 'local-estimate', 1, 0, 'pending', NULL, 2, '6a6cd3d1-3cfb-4f63-b27c-8b59e7cbe4f0', NULL, '2025-10-24 16:32:31'),
(387, 3, 'estimate-list', 1, 0, 'pending', NULL, 2, '948067c8-09a1-4bfa-96f1-3aedeaf93671', NULL, '2025-10-24 16:32:31'),
(388, 3, 'customers', 1, 0, 'pending', NULL, 2, '5c0d5c1f-6438-46e9-8d46-a3130ab5101c', NULL, '2025-10-24 16:32:31'),
(389, 3, 'inventory', 1, 0, 'pending', NULL, 2, '1561a836-00e7-4dea-bbe6-236878105bb7', NULL, '2025-10-24 16:32:31'),
(390, 3, 'barcode-print', 1, 0, 'pending', NULL, 2, '337f95b5-1ad8-41dc-810f-4c1c480da994', NULL, '2025-10-24 16:32:31'),
(391, 3, 'stock-transfers', 0, 0, 'pending', NULL, 2, 'c187f380-e684-4dc1-841c-3099f66a27fb', NULL, '2025-10-24 16:32:31'),
(392, 3, 'reports', 0, 0, 'pending', NULL, 2, 'c42a03bc-c8b5-4425-af2d-f9f5fd086378', NULL, '2025-10-24 16:32:31'),
(393, 3, 'settings', 0, 0, 'pending', NULL, 2, '7aba9989-0571-4ab3-954e-9c546f23da66', NULL, '2025-10-24 16:32:31'),
(394, 3, 'view_purchased_price', 0, 0, 'pending', NULL, 2, 'f90cac5c-a2c2-4e8a-b012-aa654b84f8ac', NULL, '2025-10-24 16:32:32'),
(395, 1, 'invoice-list', 1, 0, 'pending', NULL, 2, '6c95739c-e6d4-4df3-89b2-67158c046a92', NULL, '2025-10-24 16:32:31'),
(396, 1, 'estimates', 1, 0, 'pending', NULL, 2, 'c484346b-4298-4537-b460-8a5de611062d', NULL, '2025-10-24 16:32:31'),
(397, 1, 'invoices', 1, 0, 'pending', NULL, 2, '6c9a4c73-756e-40d2-8ae1-7f6fd532b722', NULL, '2025-10-24 16:32:31'),
(398, 3, 'users', 0, 0, 'pending', NULL, 2, 'f661dfbb-f10b-4ee3-b395-14b1fdd2184b', NULL, '2025-10-24 16:32:31'),
(399, 4, 'dashboard', 1, 0, 'pending', NULL, 2, '2b15d2f4-8c15-44e4-962f-37af0e2e5040', NULL, '2025-10-24 16:32:32'),
(400, 4, 'local-estimate', 1, 0, 'pending', NULL, 2, '1a404001-c2be-4e08-90d3-d441e0d21502', NULL, '2025-10-24 16:32:31'),
(401, 4, 'estimate-list', 1, 0, 'pending', NULL, 2, '01f4ac25-5265-428d-bb7e-4d5b0e7161d8', NULL, '2025-10-24 16:32:31'),
(402, 4, 'customers', 1, 0, 'pending', NULL, 2, '92de4f91-213c-47ea-827c-aab0fad42283', NULL, '2025-10-24 16:32:31'),
(403, 4, 'invoices', 1, 0, 'pending', NULL, 2, '93cde0b0-0da9-44b9-bb07-b530a16a2213', NULL, '2025-10-24 16:32:31'),
(404, 4, 'barcode-print', 1, 0, 'pending', NULL, 2, '53f2913f-7dbc-4450-a6eb-9f16a073b6a1', NULL, '2025-10-24 16:32:31'),
(405, 4, 'stock-transfers', 1, 0, 'pending', NULL, 2, '67eaf908-3d14-4c42-9813-f6504d49280e', NULL, '2025-10-24 16:32:31'),
(406, 4, 'reports', 1, 0, 'pending', NULL, 2, '8314efb3-2233-4c03-8b81-c477ba5dd111', NULL, '2025-10-24 16:32:32'),
(407, 4, 'users', 1, 0, 'pending', NULL, 2, '46c478d2-66bd-4629-9df0-8f579c0de056', NULL, '2025-10-24 16:32:32'),
(408, 4, 'settings', 1, 0, 'pending', NULL, 2, 'd3d54c98-91df-45f2-be82-84a5d3649ca0', NULL, '2025-10-24 16:32:32'),
(409, 4, 'view_purchased_price', 1, 0, 'pending', NULL, 2, '867012ac-b131-43ae-8d4c-390393ddecf4', NULL, '2025-10-24 16:32:32'),
(410, 5, 'dashboard', 1, 0, 'pending', NULL, 2, '16194658-5c91-423d-b695-186e19356187', NULL, '2025-10-24 16:32:32'),
(411, 5, 'invoices', 1, 0, 'pending', NULL, 2, '8e2d9e1e-7fde-47d8-81e1-dabc1914c665', NULL, '2025-10-24 16:32:32'),
(412, 5, 'invoice-list', 1, 0, 'pending', NULL, 2, 'f20c3f2c-e317-402c-b4b0-81de2db54325', NULL, '2025-10-24 16:32:32'),
(413, 5, 'estimates', 1, 0, 'pending', NULL, 2, 'd4022239-7c76-48be-b3de-4443d0a473f2', NULL, '2025-10-24 16:32:32'),
(414, 5, 'local-estimate', 1, 0, 'pending', NULL, 2, '65b55530-f86d-4631-a3d5-c3d3fb7470f3', NULL, '2025-10-24 16:32:32'),
(415, 5, 'estimate-list', 1, 0, 'pending', NULL, 2, '671d780c-01ca-45e3-88e8-fb002c7dfa1a', NULL, '2025-10-24 16:32:32'),
(416, 5, 'customers', 1, 0, 'pending', NULL, 2, 'ec7ccc07-953e-49da-9a22-388ac357a887', NULL, '2025-10-24 16:32:32'),
(417, 5, 'inventory', 1, 0, 'pending', NULL, 2, '811384ca-b0db-4839-8bd6-453e14a1a5be', NULL, '2025-10-24 16:32:32'),
(418, 5, 'barcode-print', 1, 0, 'pending', NULL, 2, '4176118a-16bd-4761-bde3-44a3fcd05663', NULL, '2025-10-24 16:32:32'),
(419, 5, 'stock-transfers', 1, 0, 'pending', NULL, 2, 'abc23896-7a6c-4215-9593-e5406075fb5c', NULL, '2025-10-24 16:32:32'),
(420, 5, 'reports', 1, 0, 'pending', NULL, 2, 'a9b1502b-8811-41db-85e3-a4a2a7d1f140', NULL, '2025-10-24 16:32:32'),
(421, 5, 'users', 0, 0, 'pending', NULL, 2, 'b3ceca16-74cb-47a9-8df1-7455a341ce59', NULL, '2025-10-24 16:32:32'),
(422, 5, 'settings', 1, 0, 'pending', NULL, 2, 'aed3c708-715d-4b5f-9a39-4a5821072f3d', NULL, '2025-10-24 16:32:32'),
(423, 5, 'view_purchased_price', 1, 0, 'pending', NULL, 2, '925e8ca6-4c72-44bd-bb81-86b762129f08', NULL, '2025-10-24 16:32:32'),
(424, 6, 'dashboard', 1, 0, 'pending', NULL, 2, 'b19bfe85-89e2-401c-a11e-017b097b7dd5', NULL, '2025-10-24 16:32:32'),
(425, 6, 'invoices', 1, 0, 'pending', NULL, 2, '377b99d6-8508-491b-b250-9ef9e1d592a9', NULL, '2025-10-24 16:32:32'),
(426, 6, 'invoice-list', 1, 0, 'pending', NULL, 2, 'e95e33d7-d9f4-48ce-ae9a-b2850f872fef', NULL, '2025-10-24 16:32:32'),
(427, 6, 'estimates', 1, 0, 'pending', NULL, 2, 'c6428574-39f1-49af-a7c4-02c67f5db1a7', NULL, '2025-10-24 16:32:32'),
(428, 6, 'local-estimate', 1, 0, 'pending', NULL, 2, '8aaf8fb9-bb1e-4a6d-8c2c-90dcec48d776', NULL, '2025-10-24 16:32:33'),
(429, 6, 'estimate-list', 1, 0, 'pending', NULL, 2, '98ed0222-8f3d-47c2-99a1-7307f07945c5', NULL, '2025-10-24 16:32:33'),
(430, 6, 'customers', 1, 0, 'pending', NULL, 2, '997e6827-3958-40ae-b5b8-ca762361e3aa', NULL, '2025-10-24 16:32:33'),
(431, 6, 'inventory', 1, 0, 'pending', NULL, 2, 'e1a95703-26cd-450e-9c32-e6550d450a32', NULL, '2025-10-24 16:32:32'),
(432, 6, 'barcode-print', 1, 0, 'pending', NULL, 2, '065b9c15-995f-4d02-90e1-3a1568352c52', NULL, '2025-10-24 16:32:32'),
(433, 6, 'stock-transfers', 0, 0, 'pending', NULL, 2, '600b7275-81c4-47e9-b6b0-4663267b1860', NULL, '2025-10-24 16:32:33'),
(434, 6, 'reports', 0, 0, 'pending', NULL, 2, '87dd9390-55cd-4cf7-8bcd-33a29022533a', NULL, '2025-10-24 16:32:33'),
(435, 6, 'users', 0, 0, 'pending', NULL, 2, '98002c5f-97f4-4dc0-afa3-2a7a561949d9', NULL, '2025-10-24 16:32:33'),
(436, 6, 'settings', 0, 0, 'pending', NULL, 2, '7ea94874-1288-45bf-b2ed-bb9d892a0dba', NULL, '2025-10-24 16:32:33'),
(437, 6, 'view_purchased_price', 0, 0, 'pending', NULL, 2, '5963d158-e244-42d7-b032-02005334ca21', NULL, '2025-10-24 16:32:33'),
(438, 4, 'estimates', 1, 0, 'pending', NULL, 2, 'c203aea5-cca0-42cc-96f8-1d15f43226d7', NULL, '2025-10-24 16:32:33'),
(439, 4, 'inventory', 1, 0, 'pending', NULL, 2, '1ffda25a-bfad-44af-ac41-b6bd8914d57f', NULL, '2025-10-24 16:32:33'),
(440, 4, 'invoice-list', 1, 0, 'pending', NULL, 2, 'f8262825-f921-4fc0-8a89-b4bc8d65027f', NULL, '2025-10-24 16:32:33');



INSERT INTO profiles (id, store_id, name, address, gstin, state, phone, email, created_at, updated_at, financial_year_start, logo, notifications, show_invoice_logo, show_estimate_logo, is_synced, sync_status, last_synced_at, version, uuid) VALUES
(1, 1, 'Kattadimootil Metals', 'melemukku pothencode po', 'abc3r4f5fg6g7g478f', 'kerala', '9999999999', '', '2025-10-22 13:53:27', '2025-10-24 15:55:55', '2025-10-17', '2025-10-09 19:22:41', '\"2025-04-01\"', 0, 0, 0, 'pending', NULL, 2, 'f88c009f-d188-4c62-84b5-cfa21fa859ea'),
(2, 2, 'kaattadimootil stores', 'kaatadimottil metals pothencode ', '34Acbnb4tyup', 'kerala', '1010101010', 'admin1@example.com', '2025-10-22 13:53:27', '2025-10-24 15:55:55', '2025-10-17', '2025-10-09 19:22:41', '\"2025-04-01\"', 0, 0, 0, 'pending', NULL, 2, '1b91d3d4-96a7-4692-9ed7-3bc3c1d5cfc1');
