<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Man Runner — Three.js Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="hud">
      <div id="title">MAN RUNNER</div>
      <div id="score">Score: 0</div>
      <div id="status"></div>
      <div id="help">
        Controls: ←/→ (or A/D) switch lanes • Space jump • R restart
      </div>
    </div>
    <canvas id="game"></canvas>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
