*{box-sizing:border-box}html,body{height:100%;margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;background:#0b1020;color:#e8ebf1}
#game{position:fixed;inset:0;display:block;outline:none}
#hud{position:fixed;left:0;right:0;top:0;pointer-events:none;padding:14px 16px;display:flex;gap:16px;align-items:center;justify-content:space-between}
#title{font-weight:800;letter-spacing:.08em;color:#9cc7ff;font-size:14px;background:linear-gradient(90deg,#81a9ff,#b2f0ff);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}
#score{font-weight:700;color:#fff;font-variant-numeric:tabular-nums}
#status{font-weight:700;color:#ffb3b3}
#help{opacity:.8;font-size:12px;color:#cfe3ff}
#center-message{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;pointer-events:none}
#center-message .card{background:rgba(10,15,30,.75);border:1px solid rgba(255,255,255,.12);padding:20px 24px;border-radius:16px;backdrop-filter:blur(6px);text-align:center;color:#eaf3ff}
#center-message h1{margin:0 0 4px 0;font-size:22px}
#center-message p{margin:0;font-size:13px;opacity:.9}
footer.note{position:fixed;right:12px;bottom:10px;font-size:11px;color:#a7b6cc;opacity:.8}
