:root { --bg:#0b1220; --panel:#0f172a; --ink:#e2e8f0; --muted:#94a3b8; --accent:#4f46e5; }
*{ box-sizing:border-box }
body{ margin:0; background:var(--bg); color:var(--ink); font:14px/1.4 system-ui,Segoe UI,Roboto }
header{ display:flex; gap:12px; padding:14px 18px; border-bottom:1px solid #1f2937; align-items:center; background:var(--panel) }
nav a{ color:var(--muted); text-decoration:none; margin-right:12px }
nav a.active{ color:var(--ink) }
.container{ padding:16px; max-width:1100px; margin:0 auto }
.card{ background:var(--panel); border:1px solid #1f2937; border-radius:12px; padding:16px }
.button{ background:var(--accent); color:white; border:none; padding:10px 14px; border-radius:10px; cursor:pointer }
.input{ width:100%; padding:10px 12px; border-radius:10px; border:1px solid #334155; background:#0b1020; color:var(--ink) }
.kbd{ background:#111827; padding:2px 6px; border-radius:6px; border:1px solid #374151; color:#e5e7eb }
.grid{ display:grid; gap:12px; grid-template-columns: repeat(auto-fit,minmax(260px,1fr)); }
.badge{ display:inline-block; padding:4px 8px; border:1px solid #334155; border-radius:999px; color:#cbd5e1 }
.monolog{ white-space:pre-wrap; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
.modal{ position:fixed; inset:0; display:grid; place-items:center; background:rgba(0,0,0,.5) }
.modal > div{ width:min(560px, 92vw); }
