{
  "name": "@powersync/react-custom-auth-todolist",
  "version": "0.2.3",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "start": "pnpm build && pnpm preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@powersync/react": "^1.5.1",
    "@powersync/web": "^1.12.1",
    "@journeyapps/wa-sqlite": "^1.2.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.12",
    "@mui/x-data-grid": "^6.19.6",
    "@supabase/supabase-js": "^2.39.7",
    "js-logger": "^1.6.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "babel-loader": "^9.1.3",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "vite-plugin-pwa": "^0.19.2",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0"
  },
  "pnpm": {
    "overrides": {
      "uuid": "^9.0.0"
    }
  }
}
